
spring.application.name=confonet-dashboard-details-service
spring.datasource.url=jdbc:postgresql://localhost:5432/kyaParivesh_dev
spring.datasource.username=parivesh_user
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8083
customer.details.url=http://localhost:8082/customer

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.hostname=localhost
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]